.wrapper {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    height: calc(100vh - 70px);
}

.item {
    padding: 30px;
    border: 1px solid #eeeff1;
    border-radius: 10px;
}

.item1 {
}

.item2 {
    grid-column: 2/4;
}

.item3 {
    grid-area: 1/4/3/5;
}

.item4 {
}

.item5 {
}

.item6 {
}

.item7 {
    grid-area: 3/1/5/2;
}

.item8 {
    grid-area: 3/2/5/4;
}

.item9 {
    grid-area: 3/4/5/5;
}
